<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guacamole Eggs</title>
</head>
<body style="background-color:bisque">
    <a href="../index.html">Return to homepage</a><br>
    <h1>Guacamole Eggs</h1>
    <img src="../images/guacamole_eggs.jpg" alt=""><br>
    <h4>Delicious!</h4>
    <p>This is what you'll need to prepare the Guacamole Eggs:</p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <p>Directions:</p>
    <ol>
        <li>Blabla</li>
        <li>Blabla</li>
        <li>Blabla</li>
    </ol>

</body>
</html>